﻿

┌─────────────────────────────────────────────────────┐
│ xx          x          xx   xxxxxxxx    x    x      │
│  xxx       xxx       xxx    x      x    x    x      │
│    xx     xx xx     xx      x   xxxx    x    x      │
│     xxx  xx   xx  xxx       xxxxx       x    x      │
│       xxxx     xxxx          xx         x    x      │ 
│        xx       xx            xxxxxx    x    x      │
│                                                     │
│                                                     │
│ xxxxx   x                                        x  │
│ x   x   x                xx    xx  xxxxx         x  │
│ x   x   x    xxxxxx       xxx xx  xx   xx        x  │
│ xxxxx   x    x    xx        xxx   xxxxxxx    xxxxx  │
│ x       x   xx   x x  x    xx     xx         xxxxx  │
│ x       x    xxxx  xx     xx       xxxxxx    xxxxx  │
│ x       x                x                    xxx   │
└─────────────────────────────────────────────────────┘